<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Análise de despesas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito:wght@300&display=swap" rel="stylesheet">
</head>
</head>
<body>
    <div class="retangulo1">
        <a href="paginainicialjs.html" style="text-decoration: none; color:white; position: relative; top:10px; left:10px;" class=fundo;> ←  Análise de Despesas </a>
    <style>
        .retangulo1 {
            width: 300px;
            height: 45px;
            background-color: rgb(203, 133, 97);
            border: 1px solid #000;
            font-family: 'Nunito', sans-serif;
        }
        .fundo {
            position:relative;
            bottom:7px;
            left:10px;
            font-family: 'Nunito', sans-serif;
        }
    </style>
    </div>

    <div class = "retangulo2">
        <h5 style="color: rgb(52, 72, 96); position: relative; left: 10px; bottom: 10px;">Gastos por semana durante o mês</h5>
        <img src="graficoanalise.png" alt="grafico" style="width:250px;height:250px; position: relative; left: 20px; bottom: 30px;">
        <div class="retangulo21">
            <img src="aten.png" alt="atenção" style="width:25px;height:25px; position: relative; left: 20px; top: 8px;">
            <h6 style="color: rgb(52, 72, 96); position: relative; left: 60px; bottom: 42px;">Gastou R$xx,xx a mais que o planejado para y.</h6>
            <img src="cl.png" alt="cl" style="width:25px;height:25px; position: relative; left: 20px; bottom: 45px;">
            <h6 style="color: rgb(52, 72, 96); position: relative; left: 60px; bottom: 95px;">Economizou R$xx,xx do que o planejado para y.</h6>
            <div class="retangulo22">
                <img src="cp.png" alt="cp" style="width:25px;height:25px; position: relative; left: 20px; top: 8px;">
                <h6 style="color: rgb(52, 72, 96); position: relative; left: 60px; bottom: 42px;">Economizou R$xx,xx do que o planejado para y.</h6>
                <img src="cl.png" alt="cl" style="width:25px;height:25px; position: relative; left: 20px; bottom: 45px;">
                <h6 style="color: rgb(52, 72, 96); position: relative; left: 60px; bottom: 95px;">Economizou R$xx,xx do que o planejado para y.</h6>
                <div class="retangulo23">
                    <img src="aten.png" alt="atenção" style="width:25px;height:25px; position: relative; left: 20px; top: 8px;">
                    <h6 style="color: rgb(52, 72, 96); position: relative; left: 60px; bottom: 45px;">Gastou R$xx,xx a mais que o planejado para y.</h6>
                </div>
            </div>
        </div>
    </div>
    <style>
        .retangulo2 {
            width: 300px;
            height: 500px;
            background-color: rgb(227, 219, 208);
            border: 1px solid #000;
            font-family: 'Nunito', sans-serif;
        }
        .retangulo21 {
            width: 300px;
            height: 40px;
            background-color: rgb(221, 201, 190);
            position: relative;
            bottom: 40px;
            font-family: 'Nunito', sans-serif;
        }
        .retangulo22 {
            width: 300px;
            height: 40px;
            background-color: rgb(221, 201, 190);
            position: relative;
            bottom: 110px;
            font-family: 'Nunito', sans-serif;
        }
        .retangulo23 {
            width: 300px;
            height: 40px;
            background-color: rgb(221, 201, 190);
            position: relative;
            bottom: 110px;
            font-family: 'Nunito', sans-serif;
        }
    </style>
</body>
</html>