<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registrar despesas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="retangulo1">
        <a href="paginainicialjs.html" style="text-decoration: none; color:white; position: relative; top:10px; left:10px;" class=metas;> ←  Metas Financeiras </a>
        <div class="retangulo2">
            <div class="carro">
                <img src="carrometas.png" alt="carro" style="width:80px; height:40px; position: relative; left: 10px; top: 25px;">
                <a href="carromf.html" style="text-decoration: none; color:rgb(52, 72, 96); position: relative; top:30px; left:30px;">Carro</a>
                <div class="casa">
                    <img src="casametas.png" alt="casa" style="width:65px; height:65px; position: relative; left: 20px; top: 10px;">
                    <a href="casamf.html" style="text-decoration: none; color:rgb(52, 72, 96); position: relative; top:7px; left:32px;">Casa</a>
                    <div class="viagem">
                        <img src="viagemmetas.png" alt="viagem" style="width:65px; height:65px; position: relative; left: 17px; top: 15px;">
                        <a href="viagemmf.html" style="text-decoration: none; color:rgb(52, 72, 96); position: relative; top:7px; left:22px;">Viagem</a>
                        <div class="graduacao">
                            <img src="graduacaometas.png" alt="graduacao" style="width:65px; height:65px; position: relative; left: 17px; top: 10px;">
                            <a href="graduacaomf.html" style="text-decoration: none; color:rgb(52, 72, 96); position: relative; top:7px; left:12px;">Graduação</a>
                            <div class="mais">
                                <img src="maismetas.png" alt="mais" style="width:65px; height:65px; position: relative; left: 17px; top: 10px;">
                                <a href="maismf.html" style="text-decoration: none; color:rgb(52, 72, 96); position: relative; top:7px; left:15px;">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <style>
        .retangulo1 {
            width: 300px;
            height: 45px;
            background-color: rgb(203, 133, 97);
            border: 1px solid #000;
            font-family: 'Nunito', sans-serif;
        }
        .metas {
            position: relative;
            bottom: 7px;
            left: 10px;
            font-family: 'Nunito', sans-serif;
        }
        .retangulo2 {
            width: 300px;
            height: 500px;
            background-color: rgb(227, 219, 208);
            border: 1px solid #000;
            font-family: 'Nunito', sans-serif;
            position: relative;
            top: 22px;
            right: 1px;
        }
        .carro {
            width: 100px;
            height: 110px;
            background-color: white;
            border: 1px solid rgb(52, 72, 96);
            border-radius: 20px;
            font-family: 'Nunito', sans-serif;
            position: relative;
            top: 22px;
            left: 30px;
        }
        .casa {
            width: 100px;
            height: 110px;
            background-color: white;
            border: 1px solid rgb(52, 72, 96);
            border-radius: 20px;
            font-family: 'Nunito', sans-serif;
            position: relative;
            bottom: 70px;
            left: 130px;
        }
        .viagem {
            width: 100px;
            height: 110px;
            background-color: white;
            border: 1px solid rgb(52, 72, 96);
            border-radius: 20px;
            font-family: 'Nunito', sans-serif;
            position: relative;
            top: 60px;
            right: 132px;
        }
        .graduacao {
            width: 100px;
            height: 110px;
            background-color: white;
            border: 1px solid rgb(52, 72, 96);
            border-radius: 20px;
            font-family: 'Nunito', sans-serif;
            position: relative;
            bottom: 92px;
            left: 132px;
        }
        .mais {
            width: 100px;
            height: 110px;
            background-color: white;
            border: 1px solid rgb(52, 72, 96);
            border-radius: 20px;
            font-family: 'Nunito', sans-serif;
            position: relative;
            top: 60px;
            right: 135px;
        }
    </style>
</body>
</html>