<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Notificações</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito:wght@300&display=swap" rel="stylesheet">
</head>
<body> 
    <div class="retangulo1">
        <a href="paginainicialjs.html" style="text-decoration: none; color:white; position: relative; top:10px; left:10px;" class=fundo;> ←  Notificações </a>
    <style>
        .retangulo1 {
            width: 300px;
            height: 45px;
            background-color: rgb(203, 133, 97);
            border: 1px solid #000;
            font-family: 'Nunito', sans-serif;
        }
        .fundo {
            position:relative;
            bottom:7px;
            left:10px;
            font-family: 'Nunito', sans-serif;
        }
    </style>
    </div>

    <div class="retangulo2">
        <div class="retangulo21">
            <img src="mfl.png" alt="mfl" style="width:45px;height:45px; position: relative; left: 30px; top: 12px;">
            <h4 style="color: rgb(52, 72, 96); position: relative; left: 90px; bottom: 50px;">Você gastou R$xxx,xx.</h4>
            <h6 style="color: rgb(52, 72, 96); position: relative; left: 230px; bottom: 68px;">Hoje | 21:34</h6>
            <img src="mfi.png" alt="mfi" style="width:45px;height:45px; position: relative; left: 30px; bottom: 75px;">
            <h4 style="color: rgb(52, 72, 96); position: relative; left: 90px; bottom: 140px;">Você recebeu R$xxx,xx.</h4>
            <h6 style="color: rgb(52, 72, 96); position: relative; left: 230px; bottom: 155px;">Dom | 09:57</h6>

        </div>
            <div class="retangulo22">
                <img src="mfi.png" alt="mfi" style="width:45px;height:45px; position: relative; left: 30px; top: 12px;">
                <h4 style="color: rgb(52, 72, 96); position: relative; left: 90px; bottom: 50px;">Você recebeu R$xxxx,xx.</h4>
                <h6 style="color: rgb(52, 72, 96); position: relative; left: 225px; bottom: 68px;">Quinta | 14:14</h6>
                <img src="mfl.png" alt="mfl" style="width:45px;height:45px; position: relative; left: 30px; bottom: 75px;">
                <h4 style="color: rgb(52, 72, 96); position: relative; left: 90px; bottom: 140px;">Você gastou R$xxx,xx.</h4>
                <h6 style="color: rgb(52, 72, 96); position: relative; left: 225px; bottom: 155px;">Quinta | 11:02</h6>
            </div>
                <div class="retangulo23">
                    <img src="estrela.png" alt="estrela" style="width:45px;height:45px; position: relative; left: 30px; top: 12px;">
                    <h4 style="color: rgb(52, 72, 96); position: relative; left: 90px; bottom: 50px;">Amanhã é dia de receber.</h4>
                    <h6 style="color: rgb(52, 72, 96); position: relative; left: 225px; bottom: 68px;">Quarta | 11:02</h6>
                    <img src="mfl.png" alt="mfl" style="width:45px;height:45px; position: relative; left: 30px; bottom: 75px;">
                    <h4 style="color: rgb(52, 72, 96); position: relative; left: 90px; bottom: 140px;">Você gastou R$xxx,xx.</h4>
                    <h6 style="color: rgb(52, 72, 96); position: relative; left: 225px; bottom: 155px;">Terça | 16:47</h6>
                </div>
                <div class="retangulo24">
                    <img src="estrela.png" alt="estrela" style="width:45px;height:45px; position: relative; left: 30px; top: 12px;">
                    <h4 style="color: rgb(52, 72, 96); position: relative; left: 90px; bottom: 55px;">Boleto da internet liberado.</h4>
                    <h6 style="color: rgb(52, 72, 96); position: relative; left: 225px; bottom: 70px;">Terça | 12:00</h6>
                </div>
    </div>
        <style>
            .retangulo2 {
                width: 300px;
                height: 500px;
                background-color: rgb(227, 219, 208);
                border: 1px solid #000;
                font-family: 'Nunito', sans-serif;
            }
            .retangulo21 {
                width: 300px;
                height: 70px;
                background-color: rgb(221, 201, 190);
                margin-bottom: 70px;
                font-family: 'Nunito', sans-serif;
            }
           
            .retangulo22 {
                width: 300px;
                height: 70px;
                background-color: rgb(221, 201, 190);
                margin-bottom: 70px;
                font-family: 'Nunito', sans-serif;
            }
            .retangulo23 {
                width: 300px;
                height: 70px;
                background-color: rgb(221, 201, 190);
                margin-bottom: 70px;
                font-family: 'Nunito', sans-serif;
            }
            .retangulo24 {
                width: 300px;
                height: 70px;
                background-color: rgb(221, 201, 190);
                margin-bottom: 70px;
                font-family: 'Nunito', sans-serif;
            }

        </style>

</body>
</html>