<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planejamento de Orçamento</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    .box-1 {
        height: 45px;
        width: 300px;
        border: 1px solid black;    
        outline-width: thin;
        background-color: rgb(203, 133, 97);
        font-family: 'Nunito', sans-serif;

    }
 
    #titulo {
        color: white;
        position: relative;
        left: 15px;
        bottom: 15px;
        font-family: 'Nunito', sans-serif;

    }
     
    #titulo1 {
        color: white;
        position: relative;
        left: 70px;
        bottom: 40px;
        font-family: 'Nunito', sans-serif;

    }

    .box-2 {
        height: 276px;
        width: 300px;
        position: relative;
        left: 1px;
        background-color:#e3dbd0;
        outline-style: solid;
        outline-width: thin;
        font-family: 'Nunito', sans-serif;

    }

    
    .box-3 {
        height: 30px;
        width: 300px;
        border: 1px solid black;    
        outline-width: thin;
        background-color: #344860;
        position: relative;
        display: flex; 
        justify-content: space-around; 
        font-family: 'Nunito', sans-serif;

    }

    .flex-items {
        color: white;
        position: relative;
        bottom: 15px;
        font-family: 'Nunito', sans-serif;

    }

    .linha1 {
        height: 30px;
        width: 300px;
        border: 1px solid black;    
        outline-width: thin;
        background-color: #ddc9be;
        position: relative;
        display: flex; 
        justify-content: space-around; 
        font-family: 'Nunito', sans-serif;

    }
    .textolinha1{
        position: relative;
        bottom: 15px;
        font-family: 'Nunito', sans-serif;

    }

    .linha2 {
        height: 30px;
        width: 300px;
        border: 1px solid black;    
        outline-width: thin;
        background-color: #e3dbd0;
        position: relative;
        display: flex; 
        justify-content: space-around;
        font-family: 'Nunito', sans-serif;

    }
    .textolinha2{
        position: relative;
        bottom: 15px;
        font-family: 'Nunito', sans-serif;

    }

    .linha3 {
        height: 30px;
        width: 300px;
        border: 1px solid black;    
        outline-width: thin;
        background-color: #ddc9be;
        display: flex; 
        justify-content: space-around;
        font-family: 'Nunito', sans-serif;

    }
    .textolinha3{
        position: relative;
        bottom: 15px;
        font-family: 'Nunito', sans-serif;

    }

    .linha4 {
        height: 30px;
        width: 300px;
        border: 1px solid black;    
        outline-width: thin;
        background-color: #e3dbd0;
        display: flex; 
        justify-content: space-around;
        font-family: 'Nunito', sans-serif;

    }
    .textolinha4{
        position: relative;
        bottom: 15px;
        font-family: 'Nunito', sans-serif;

    }

    .linha5 {
        height: 30px;
        width: 300px;
        border: 1px solid black;    
        outline-width: thin;
        background-color: #ddc9be;
        position: relative;
        display: flex; 
        justify-content: space-around;
        font-family: 'Nunito', sans-serif;

    }
    .textolinha5{
        position: relative;
        bottom: 15px;
        font-family: 'Nunito', sans-serif;

    }

    .linha6 {
        height: 30px;
        width: 300px;
        border: 1px solid black;    
        outline-width: thin;
        background-color: #e3dbd0;
        display: flex; 
        justify-content: space-around;
        font-family: 'Nunito', sans-serif;

    }
    .textolinha6 {
        position: relative;
        bottom: 15px;
        font-family: 'Nunito', sans-serif;

    }

 
</style>
<body>
    <div class="box-1">
        <a href="paginainicialjs.html" style="text-decoration: none; color:white; position: relative; top:15px; left:10px;"> ← Planejamento de orçamento </a>
    </div>

    <div class="box-2">
        <img src="glaficoplanejamento.png" style="position: relative; left: 15px; bottom: 0px; width: 270px; height: 270px;"> 
    



    <div class="box-3">
        <h5 class="flex-items">Descrição </h5>
        <h5 class="flex-items">∣</h5>
        <h5 class="flex-items">% </h5>
        <h5 class="flex-items">∣</h5>
        <h5 class="flex-items">Total </h5>
    </div>

    <div class="linha1">
        <h5 class="textolinha1">Alimentação </h5>
        <h5 class="textolinha1">12%</h5>
        <h5 class="textolinha1">R$360,00</h5>           
    </div>

    <div class="linha2">
        <h5 class="textolinha2">Moradia </h5>
        <h5 class="textolinha2">27%</h5>
        <h5 class="textolinha2">R$810,00</h5>
    </div>

    <div class="linha3">
        <h5 class="textolinha3">Transporte </h5>
        <h5 class="textolinha3">9%</h5>
        <h5 class="textolinha3">R$270,00</h5>
    </div>

    <div class="linha4">
        <h5 class="textolinha4">Saúde </h5>
        <h5 class="textolinha4">10%</h5>
        <h5 class="textolinha4">R$300,00</h5>
    </div>

    <div class="linha5">
        <h5 class="textolinha5"> Outros</h5>
        <h5 class="textolinha5">5%</h5>
        <h5 class="textolinha5">R$150,00</h5>
    </div>

    <div class="linha6">
        <h5 class="textolinha6">xxxxxx</h5>
        <h5 class="textolinha6">xxxxx%</h5>
        <h5 class="textolinha6">R$XXXX</h5>
    </div>
    </div>
</body>
</html>