<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registrar despesas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="retangulo1">
        <a href="paginainicialjs.html" style="text-decoration: none; color:white; position: relative; top:10px; left:10px;" class=metas;> ←  Registrar despesas </a>
        <div class="retangulo2">
            <div class="fixa">
                <a href="Despesas Fixas.html" style="text-decoration: none; color:rgb(52, 72, 96); position: relative; top:10px; left:20px;">Despesas fixas</a>
                <a href="Despesas Fixas.html" style="text-decoration: none; color:rgb(52, 72, 96); position: relative; top:10px; left:100px;">➞</a>
                <img src="up2.png" alt="cima" style="width:200px; height:100px; position: relative; left: 30px; top: 57px;">
                <div class="variavel">
                    <img src="down2.png" alt="baixo" style="width:200px; height:100px; position: relative; left: 30px; top: 0px;">
                    <a href="Despesas Variaveis.html" style="text-decoration: none; color:rgb(52, 72, 96); position: relative; top:40px; left:22px;">Despesas variáveis</a>
                    <a href="Despesas Variaveis.html" style="text-decoration: none; color:rgb(52, 72, 96); position: relative; top:40px; left:80px;">➞</a>
                </div>
            </div>
        </div>
    </div>
    
    <style>
        .retangulo1 {
            width: 300px;
            height: 45px;
            background-color: rgb(203, 133, 97);
            border: 1px solid #000;
            font-family: 'Nunito', sans-serif;
        }
        .metas {
            position: relative;
            bottom: 7px;
            left: 10px;
            font-family: 'Nunito', sans-serif;
        }
        .retangulo2 {
            width: 300px;
            height: 500px;
            background-color: rgb(227, 219, 208);
            border: 1px solid #000;
            font-family: 'Nunito', sans-serif;
            position: relative;
            top: 22px;
            right: 1px;
        }
        .fixa {
            width: 250px;
            height: 180px;
            background-color: white;
            border: 1px solid rgb(52, 72, 96);
            border-radius: 20px;
            font-family: 'Nunito', sans-serif;
            position: relative;
            top: 50px;
            left: 25px;
        }
        .variavel {
            width: 250px;
            height: 180px;
            background-color: white;
            border: 1px solid rgb(52, 72, 96);
            border-radius: 20px;
            font-family: 'Nunito', sans-serif;
            position: relative;
            top:90px;
            left: 0px;
        }
        
    </style>
</body>
</html>