<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sincronizar contas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="retangulo1">
        <a href="paginainicialjs.html" style="text-decoration: none; color:white; position: relative; top:10px; left:10px;" class=conta;> ←  Sincronizar contas </a>
        <div class="retangulo2">
            <div class="bancodobrasil">
                <img src="bancodobrasil.png" alt="bancodobrasil" style="width:60px; height:60px; position: relative; left: 20px; top: 10px;">
                <a href="loginbb.html" style="text-decoration: none; color:rgb(52, 72, 96); position: relative; top:5px; left:15px;">Banco do Brasil</a>
                <div class="itau">
                    <img src="itau.png" alt="itau" style="width:60px; height:60px; position: relative; left: 20px; top: 15px;">
                    <a href="loginitau.html" style="text-decoration: none; color:rgb(52, 72, 96); position: relative; top:40px; right:27px;">Itaú</a>
                    <div class="bradesco">
                        <img src="bradesco.jpg" alt="bradesco" style="width:60px; height:60px; position: relative; left: 20px; top: 15px;">
                        <a href="loginbradesco.html" style="text-decoration: none; color:rgb(52, 72, 96); position: relative; top:20px; left:17px;">Bradesco</a>
                        <div class="nubank">
                            <img src="nubank.png" alt="nubank" style="width:60px; height:60px; position: relative; left: 20px; top: 15px;">
                            <a href="loginnubank.html" style="text-decoration: none; color:rgb(52, 72, 96); position: relative; top:20px; left:20px;">Nubank</a>
                            <div class="santander">
                                <img src="santander.png" alt="santander" style="width:65px; height:65px; position: relative; left: 17px; top: 10px;">
                                <a href="loginsantander.html" style="text-decoration: none; color:rgb(52, 72, 96); position: relative; top:7px; left:15px;">Santander</a>
                                <div class="outro">
                                        <img src="maismetas.png" alt="outro" style="width:65px; height:65px; position: relative; left: 17px; top: 10px;">
                                        <a href="outrossinc.html" style="text-decoration: none; color:rgb(52, 72, 96); position: relative; top:7px; left:25px;">Outros</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <style>
        .retangulo1 {
            width: 300px;
            height: 45px;
            background-color: rgb(203, 133, 97);
            border: 1px solid #000;
            font-family: 'Nunito', sans-serif;
        }
        .conta {
            position: relative;
            bottom: 7px;
            left: 10px;
            font-family: 'Nunito', sans-serif;
        }
        .retangulo2 {
            width: 300px;
            height: 500px;
            background-color: rgb(227, 219, 208);
            border: 1px solid #000;
            font-family: 'Nunito', sans-serif;
            position: relative;
            top: 22px;
            right: 1px;
        }
        .bancodobrasil {
            width: 100px;
            height: 120px;
            background-color: white;
            border: 1px solid rgb(52, 72, 96);
            border-radius: 20px;
            font-family: 'Nunito', sans-serif;
            position: relative;
            top: 22px;
            left: 30px;
        }
        .itau {
            width: 100px;
            height: 120px;
            background-color: white;
            border: 1px solid rgb(52, 72, 96);
            border-radius: 20px;
            font-family: 'Nunito', sans-serif;
            position: relative;
            bottom: 110px;
            left: 130px;
        }
        .bradesco {
            width: 100px;
            height: 120px;
            background-color: white;
            border: 1px solid rgb(52, 72, 96);
            border-radius: 20px;
            font-family: 'Nunito', sans-serif;
            position: relative;
            top: 80px;
            right: 132px;
        }
        .nubank {
            width: 100px;
            height: 120px;
            background-color: white;
            border: 1px solid rgb(52, 72, 96);
            border-radius: 20px;
            font-family: 'Nunito', sans-serif;
            position: relative;
            bottom: 90px;
            left: 132px;
        }
        .santander {
            width: 100px;
            height: 120px;
            background-color: white;
            border: 1px solid rgb(52, 72, 96);
            border-radius: 20px;
            font-family: 'Nunito', sans-serif;
            position: relative;
            top: 60px;
            right: 135px;
        }
        .outro {
            width: 100px;
            height: 120px;
            background-color: white;
            border: 1px solid rgb(52, 72, 96);
            border-radius: 20px;
            font-family: 'Nunito', sans-serif;
            position: relative;
            bottom: 92px;
            left: 135px;
        }
    </style>
</body>
</html>